<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Quicksand:wght@600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>WeCare | Help a Little, Impact will be Big!</title>
  </head>
  <body>
    <section class="s1">
      <div class="top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand logo" href="#s1"
              >WeCare<span><strong>.</strong></span></a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#title">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#features">Activities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#details">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <section class="s2" id="title">
      <div class="row">
        <div class="col-lg-6">
          <h1>We help because We care.</h1>
          <p>
            We’ve been giving children around the world a healthy start in life
            and the opportunity to learn.
          </p>
          <button type="button" class="btn btn-outline-success" onClick="window.location.href='https://rzp.io/l/qOZ9srDGz';">
            Donate Now
          </button>
        </div> 

        <div class="col-lg-6">
          <img src="images/bg.png" alt="background" />
        </div>
      </div>
    </section>

    <section class="s3" id="features">
      <div class="row">
        <div class="feature-box col-lg-4">
          <img class="icon" src="images/donate.png" alt="img" />
          <h3 class="feature-title">Make Donations</h3>
          <p>Donate as much as you can, it will bring smiles on some faces.</p>
        </div>

        <div class="feature-box col-lg-4">
          <img class="icon" src="images/charity.png" alt="img" />
          <h3 class="feature-title">Become Volunteers</h3>
          <p>You can become volunteers also by active participation.</p>
        </div>

        <div class="feature-box col-lg-4">
          <img class="icon" src="images/education.png" alt="img" />
          <h3 class="feature-title">Give Education</h3>
          <p>
            Apart from basic needs, fund raised will be used for children
            education.
          </p>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="row">
        <div class="col-lg-6">
          <img
            src="images/about-img-1.jpg"
            alt="about-img-1"
            class="about-img-1"
          />
        </div>

        <div class="col-lg-6">
          <h4>About us</h4>
          <h2 style="margin-top: -100px; margin-left: 7.3rem">
            We Are In A Mission To Help Helpless
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. <br />
            <br />
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>
      </div>
    </section>

    <section id="details">
      <div class="row">
        <div class="col-xl-4">
        <h2>Subscribe Newsletter</h2>
        </div>

        <div class="col-xl-4">
          <form action="#">
            <div class="form">
              <input type="email" name="subsemail" class="subsemail" placeholder="Email Address">
              <button type="button" class="btn btn-outline-primary">Subscribe</button>
            </div>
          </form>
        </div>

        <div class="col-xl-4">
          <div class="socials">
            <i class="social-icon fab fa-facebook-f"></i>
            <i class="social-icon fab fa-instagram"></i>    
            <i class="social-icon fab fa-twitter"></i>
            <i class="social-icon fab fa-pinterest"></i>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <p>© Copyright 2021 Suchit Deshmukh</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
